parent( pam, bob).       % Pam is a parent of Bob
parent( tom, bob).
parent( tom, liz).
parent( bob, ann).
parent( bob, pat).
parent( pat, jim).

female( pam).            % Pam is female
female( liz).
female( ann).
female( pat).
male( jim).
male( tom).              % Tom is male
male( bob).

child(Y,X):-
    parent(X,Y).

mother(X, Y):-
    parent(X,Y),
    female(X).

grandparent(Z, Y):-
    parent(X,Y),
    parent(Z,X).

sister(X,Y):-
    parent(Z,X),
    parent(Z,Y),
    female(X).

predecessor(Z,Y):-
    parent(X,Y),
    parent(Y,Z).